# AccessManagementSystemAPII

./: AccessManagementSystemAPI.sln
AccessManagementSystemAPI/: AccessManagementSystemAPI.csproj  AccessManagementSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AccessManagementSystemAPI/Container/: EmailService.cs
AccessManagementSystemAPI/Controllers/: WeatherForecastController.cs
AccessManagementSystemAPI/Migrations/: 20250921113151_initial.Designer.cs  20250921113151_initial.cs
AccessManagementSystemAPI/Properties/: launchSettings.json
